<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns:50% 50%;
            border: 3px solid violet;
            background-color: rgba(211, 211, 211, 0.367)
            
        }
        .parent1{
            /* border:2px solid red; */
            /* background-color: rgb(32, 30, 27); */
            height:50vh;
            width:40vw;
            /* color:white; */
            display: grid;
            gap: 10px 10px;
            padding: 5px;

        }
        .parent2{
            align-content: center;
            
  
        }
        .parent2 > div{
           text-align: center;
           font-size: 42px;
           color: rgb(5, 77, 53);
        }
        .h1, .h6{
            grid-column-start: 1;
            grid-column-end: 3;
            border:1px solid blue;
            text-align: center;
            align-content: center;
        }
        .h2{
           grid-column: 1/3;
           border:1px solid rgb(7, 242, 34);
            text-align: center;
            align-content: center;
        }
        .h3,.h4{
            grid-column:1/2;
            border:1px solid rgb(7, 242, 242);
            text-align: center;
            align-content: center;
        }
        .h5{
            grid-column: 2/3;
            grid-row: 3/5;
            border:1px solid rgb(7, 242, 242);
            text-align: center;
            align-content: center;
            
        }


     
    </style>

</head>
<body>
    <div class="main">
        <div class="parent1">
            <div class="h1">Header</div>
            <div class="h2">Nav</div>
            <div class="h3">section</div>
            <div class="h4">Artical</div>
            <div class="h5">Aside</div>
            <div class="h6">Footer</div>
            
        </div>
        <div class="parent2">
            <div>semantic</div>
        </div>
    </div>
    
</body>
</html>