<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            background: lightcoral;
            justify-content: space-between;
        }
       div p{
            background-color: black;
            color:white;
            transition: all;
            transition-duration: 1s;
        }
     .p1:hover~div > img{
          transform: translateX(-100px);
        
     }
     .p2:hover~div > img{
          transform:rotate(100deg);
          transition: all;
     }
     .p3:hover~div > img{
          transform:scale(1.5);
  
     }
     .p4:hover~img{
          transform:skew(2.5);
        
     }
    </style>
</head>
<body style="background-color: cyan;">
    <div>
        <p class="p1">translated</p>
        <p class="p2">rotate</p>
        <p class="p3">scale</p>
        <p class="p4">skew</p>
        <div>
            <img src="imgs/chef.jpg" height="200px" width="200px" style="bottom:0">
        </div>
        
    </div>
    
</body>
</html>