<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(8,50px) ;
            grid-template-rows: repeat(5,40px);
            grid-template-areas:
                "cls1 cls1 cls2 cls2 cls3 cls3 cls4 cls4"
                "cls1 cls1 cls5 cls5 cls5  cls5 cls4 cls4 "
                "cls1 cls1 cls5 cls5 cls5 cls5 cls6 cls6"
                "cls7 cls7  cls8 cls9 cls9 cls10 cls11 cls11 "
                ;

           
           
            gap:10px;
            justify-content: center;
            margin-top: 30vh;    
            

        }
        .cls1{
            grid-area: cls1;
            border: 2px solid black;
            background-color: yellowgreen;

        }
        .cls2{
            grid-area: cls2;
            border: 2px solid lightcoral;
            background-color: lightskyblue;
        }
        .cls3{
            grid-area: cls3;
            border: 2px solid slateblue;
            background-color:yellowgreen;
        }
        .cls4{
            grid-area: cls4;
            border: 2px solid teal;
            background-color:tomato;
        }
        
        .cls5{
            grid-area: cls5;
            background-color: hotpink;
            border: 2px solid hotpink;
            text-align: center;
            align-content: center;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            

        }
       
        
        .cls6{
            grid-area: cls6;
            background-color: lightseagreen;
           
            border: 2px solid grey;
        }
        .cls7{
            grid-area: cls7;
            background-color: tomato;
            
            border: 2px solid seagreen;

        }
        .cls8{
            grid-area: cls8;
            background-color: lawngreen;
            
            
            

           
            border: 2px solid blueviolet;
        }
        .cls9{
            grid-area: cls9;
            background-color: lightslategrey;
           
            border: 2px solid sandybrown;
            width: 105px;
            
            
            
        }
        .cls10{
            grid-area: cls10;
            background-color: lawngreen;
            
            border: 2px solid cadetblue;
            
    
        }
        .cls11{
            grid-area: cls11;
            background-color: hotpink;
            
            border: 2px solid cadetblue;
 

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cls1"></div>
        <div class="cls2"></div>
        <div class="cls3"></div>
        <div class="cls4"></div>
        <div class="cls5">Bento Box Design</div>
        <div class="cls6"></div>
        <div class="cls7"></div>
        <div class="cls8"></div>
        <div class="cls9"></div>
        <div class="cls10"></div>
        <div class="cls11"></div>
       
    </div>
</body>
</html>

