<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentupdated</title>
    <style>
        body {
            display: flex; 
            justify-content: center; 
            align-items: center;
            height: 100vh; 
            background-color: #0b0b0b;
        }

        button {
            position: relative;
            overflow: hidden;
            background-color:  rgb(255, 0, 200); 
            color: rgb(217, 203, 207); 
            border: none; 
            box-shadow:0 0 5px rgb(255, 0, 200);
            border-radius: 10px;
            padding: 10px 20px; 
            font-size: 16px;
            cursor: pointer; 
            margin: 10px;
        }
        button:hover{
            box-shadow:0 0 5px rgb(255, 0, 200),
            0 0 15px  rgb(255, 0, 200),
            0 0 15px  rgb(255, 0, 200);
            color:rgb(0, 213, 255);
        }
      

    </style>
</head>
<body>
    <button type="button" onclick="window.open('font.html')">Task 1</button>
    <button type="button" onclick="window.open('webpage.html')">Task 2</button>
</body>
</html>