<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styles</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Babas+neve&family=DM&family=Italiano&family=Abrill+fatface&family=Shadows&family=Jacquard&family=Rowdies&family=Lobster&family=Danfo&family=Josefin+Slab&family=Oswald&family=Kanit&family=Josefin+Slab&family=Great+Vibes&family=PlayBall&family=Micro&family=Tiny&family=Permanant&family=PlayWrite&family=Jersey&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            overflow-x: hidden;
            overflow-y: auto;
            overscroll-behavior: none;
        }
        :root{
            --c1:lightblue;
            --c2:lightpink;
            --c3:rgba(186, 13, 186, 0.452);
            --c4:lightsalmon;
            --c5:rgba(218, 48, 124, 0.466);
        }
      .cardsr:hover{
         transform:scale(1.1);
         transition: transform 1s ease;
      }
        h2{
            
            align-items: center;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: lighter;
        }
        .head{
            display: flex;
            justify-content: center;
            height: 8vh;
            width: 90vw;
            border: 3px solid rgba(0, 0, 0, 0.842);
            padding: 5px;
            margin:25px;
            box-shadow: 0px 0px 10px 8px pink inset, 0 0 10px 3px gray;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            justify-content: center;
            padding: 5px;
            
        }
        .cardsr{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 220px;
            height: 250px;
            border: 2px solid black;
            margin-bottom: 55px;
            margin-top: 20px;
            border-radius: 4%;
            box-shadow: 2px 3px 9px 5px gray;
            background-color: aquamarine;
        }
    .one{
        background-color: var(--cl);
    }
    .two{
        background-color: var(--c2);
    }
    .three{
        background-color: var(--c3);
    }
    .four{
        background-color: var(--c4);
    }
    .five{
        background-color: var(--c5);
    }
#a:hover h1 {
    font-family: 'Oswald', sans-serif;
}

#b:hover h1 {
    font-family: 'Great Vibes', cursive;
}

#c:hover h1 {
    font-family: 'Pacifico', cursive;
}

#d:hover h1 {
    font-family: 'Tiny', cursive;
}

#e:hover h1 {
    font-family:"PlayWrite",Impact, Haettenschweiler, 'Arial Narrow Bold';
}

#f:hover h1 {
    font-family: 'Kanit', sans-serif;
}

#g:hover h1 {
    font-family: 'PlayBall', cursive;
}

#h:hover h1 {
    font-family: 'Josefin Slab',sans-serif;
}

#i:hover h1 {
    font-family: 'Permanent Marker', cursive;
}

#j:hover h1 {
    font-family: 'Jersey', sans-serif;
}

#l:hover h1 {
    font-family: 'Josefin Slab', serif;
}

#m:hover h1 {
    font-family: 'Lobster', cursive;
}

#n:hover h1 {
    font-family: 'Jacquard 12', sans-serif;
}

#o:hover h1 {
    font-family: 'Abril Fatface', cursive;
}

#p:hover h1 {
    font-family: 'Babas', sans-serif; 
}

#q:hover h1 {
    font-family: 'Danfo', sans-serif; 
}

#r:hover h1 {
    font-family: 'Rowdies', sans-serif;
}

#s:hover h1 {
    font-family: 'Shadows','Segoe UI';
}

#t:hover h1 {
    font-family: 'DM', Helvetica, sans-serif;
}

#u:hover h1 {
    font-family:'Italiano',Arial, Helvetica, sans-serif;
}

    
    </style>
</head>
<body>
    <div class="head"><h2>Box Shadows and Font-Families</h2></div>
 <div class="main">
    
    <div class="container1">
        <div id="a" class="cardsr one">  <h1>OsWald</h1></div>
        <div id="b" class="cardsr two">  <h1>Great Vibes</h1></div>
        <div id="c" class="cardsr three"><h1>Pacifico</h1></div>
        <div id="d" class="cardsr four"> <h1>Tiny 5</h1></div>
        <div id="e" class="cardsr five"> <h1 >PlayWrite</h1></div>
    </div> 
 
    <div class="container2">
        <div id="f" class="cardsr two">  <h1 >Kanit</h1></div>
        <div id="g" class="cardsr three" ><h1 >PlayBall</h1></div>
        <div id="h" class="cardsr four"> <h1 >Micro 5</h1></div>
        <div id="i" class="cardsr five"> <h1 >Permanant</h1></div>
        <div id="j" class="cardsr one">  <h1>Jersey</h1></div>
    </div> 
    <div cla id="k"ss="container3">
        <div id="l" class="cardsr four"><h1>Josefin Slab</h1></div>
        <div id="m" class="cardsr one">  <h1 >Lobster</h1></div>
        <div id="n" class="cardsr three" ><h1 >Jacquard 12</h1></div>
        <div id="o" class="cardsr one" >  <h1 >Abrill fatface</h1></div>
        <div id="p" class="cardsr four" > <h1 >Babas neve</h1></div>
    </div> 
    <div class="container4">
        <div id="q" class="cardsr five"><h1 >Danfo</h1></div>
        <div id="r" class="cardsr four" ><h1 >Rowdies</h1></div>
        <div id="s" class="cardsr five"><h1 >Shadows</h1></div>
        <div id="t" class="cardsr two" > <h1 >DM serif</h1></div>
        <div id="u" class="cardsr three"><h1 >Italiano</h1></div>
    </div>
    
 </div>
   

</body>
</html>