<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: content-box;
            overflow: hidden;
            
        }
        .container{
            margin:10px 10px;
            /* height:97vh; */
        }
        .head{
            display: flex;
            justify-content:space-between;
            font-size:1.3rem;
        }
        .h1{
           align-self: center;
           margin-left:2vw;
        }
        .h2{
            display: flex;
            gap:20px;
            margin-right:4vw;
        }
        .main{
            display: flex;
            flex-basis:50%;
            margin-top: 20px;
        }
      
    </style>
    
</head>
<body>
   <div class="container">
    <header>
       <div class="head">
         <div class="h1">
            Your <i><b>Website</b></i>
         </div>
           <div class="h2">
             <p>Home</p>
             <p>About us</p>
             <p>Work</p>
             <p>Info</p>
             <button style="align-self:center;height:5vh;background: rgb(183, 0, 255);border-radius:15px;color:white;border:none;cursor: pointer;padding:5px 10px">Get started</button>
           </div>
       </div>
    </header>
    <main>
        <div class="main">
            <div class="m1">
                <p style="font-size:4.5rem;margin-left:50px;font-weight:bold">Website<br>Design</p>
                <p style="margin-left:50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis quasi est cumque dolorem voluptate distinctio nihil laudantium necessitatibus inventore sint, dolor nostrum officia voluptatem eos, vitae provident corrupti fugit!</p>
                <button style="font-size:1rem;margin-left:50px;width:10vw;height:7vh;background: rgb(183, 0, 255);border-radius:25px;color:white;border:none;cursor: pointer;padding:10px;margin-top:50px;">Button name</button>
            </div>
            <div class="m2"><img src="../imgs/web.png" height="500px" width="700px"></div>
        </div>
    </main>


   </div>
 
</body>
</html>