<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Tasks</title>
    <style>
        body {
            display: flex; 
            justify-content: center; 
            align-items: center;
            height: 100vh; 
            background-color: #0b0b0b;
        }

        .button {
            position: relative;
            overflow: hidden;
            background-color: rgb(29, 189, 189); 
            color: rgb(44, 44, 165); 
            border: none; 
            box-shadow:0 0 5px cyan;
            border-radius: 10px;
            padding: 10px 20px; 
            font-size: 16px;
            cursor: pointer; 
            margin: 10px;
        }
        .button:hover{
            box-shadow:0 0 5px cyan,
            0 0 25px cyan,
            0 0 50px cyan;
        }
      

    </style>
</head>
<body>

    <button class="button" type="button" onclick="window.open('chess.html')">Task 1</button>
    <button class="button" type="button" onclick="window.open('nav-bar.html')">Task 2</button> 

</body>
</html>
