<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height:100vh;
            width: 100%;
           display: flex;
           margin:auto;
           justify-content: center;
           flex-direction: column;
           background-image: linear-gradient(rgba(128, 0, 128, 0.559),rgba(255, 255, 0, 0.378));
        }

        .b1,.b2,.b3{
            height: 50px;
            width: 50px;
            /* background-color: rgba(9, 254, 241, 0.726); */
            border-radius: 50%;
            position: relative;
            
            animation: bounce 2s infinite;
        }
        .b1{
            animation-delay: 0.3s;
            background-color: rgb(243, 135, 135);
        }
        .b2{
            animation-delay: 0.2s;
            background-color: rgba(128, 255, 0, 0.575);
        }

        .b3{
            animation-delay: 0.1s;
        }

        .b4,.b5,.b6,.b7,.b8{
            height: 15px;
            width: 15px;
            background-color: rgba(58, 254, 9, 0.726);
            border-radius: 50%;
            position: relative;
            animation: blink 2s infinite;
        }
        .b4{
            animation-delay: 0.2s;
            background-color:red;
        }
        .b5{
            animation-delay: 0.4;
            background-color: blueviolet;
        }
        .b6{
            animation-delay: 0.1s;
            background-color: rgb(239, 5, 200);
        }
        .b7{
            animation-delay: 0.7s;
            background-color: rgb(252, 202, 3);
        }
        .b8{
            animation-delay: 0.3s;
            background-color: rgb(43, 46, 226);
        }






        @keyframes bounce {
            0%{
                top: 0px;
                background-color:white;
            }
            30%{
                background-color:white;
            }
            50% {
                top: 100px;
                background-color:green;
            }
            100% {
                 top: 0px;
                 background-color:orange;
            }
        }
        @keyframes blink {
            0%{
                transform: scale(0.8);
            }
            50%{
            transform: scale(0.3);
            }
            100%{
            transform: scale(0.5);
            }

        }


    </style>
</head>
<body>
    <div class="container">

    <div class="main1" style="display: flex;gap:15px;height:35vh;justify-content: center;">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b-3"></div>
        <div class="b-2"></div>
    </div>
    <br>
    <div class="main2" style="display: flex;gap:10px;justify-content: center;">
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>

    </div>


</body>
</html>