<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex; 
            justify-content: center; 
            align-items: center;
            height: 100vh; 
            background-color: #0b0b0b;
        }
          button {
            position: relative;
            overflow: hidden;
            background-color: rgb(9, 187, 54); 
            color: rgb(186, 16, 177); 
            border: none; 
            box-shadow:0 0 5px rgb(9, 187, 54);
            border-radius: 10px;
            padding: 10px 20px; 
            font-size: 16px;
            cursor: pointer; 
            margin: 10px;
        }
        button:hover{
            box-shadow:0 0 5px  rgb(9, 187, 54),
            0 0 25px  rgb(9, 187, 54),
            0 0 50px  rgb(9, 187, 54);
        }
    </style>
</head>
<body>
    <button type="button" onclick="window.open('balls.html')">Task 1</button>
    <button type="button" onclick="window.open('music.html')">Task 2</button>
</body>
</html>